# taxclearency-github-action

./: README.md  pom.xml
.github/workflows/: test_deploy.yml
src/main/java/sn/yayaveli/taxclearancesystem/: TaxclearancesystemApplication.java
src/main/java/sn/yayaveli/taxclearancesystem/config/: SwaggerConfig.java
src/main/java/sn/yayaveli/taxclearancesystem/controllers/: DeclarantController.java  DeclarationController.java  PaiementController.java  SwaggerHtmlRedirector.java
src/main/java/sn/yayaveli/taxclearancesystem/controllers/api/: DeclarantApi.java  DeclarationApi.java  PaiementApi.java
src/main/java/sn/yayaveli/taxclearancesystem/dto/: DeclarantDto.java  DeclarationDto.java  PaiementDto.java
src/main/java/sn/yayaveli/taxclearancesystem/enums/: InventoryMovementType.java
src/main/java/sn/yayaveli/taxclearancesystem/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/sn/yayaveli/taxclearancesystem/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/sn/yayaveli/taxclearancesystem/models/: AbstractEntity.java  Declarant.java  Declaration.java  Paiement.java
src/main/java/sn/yayaveli/taxclearancesystem/repositories/: DeclarantRepository.java  DeclarationRepository.java  PaiementRepository.java
src/main/java/sn/yayaveli/taxclearancesystem/services/: DeclarantService.java  DeclarationService.java  PaiementService.java
src/main/java/sn/yayaveli/taxclearancesystem/services/impl/: DeclarantServiceImpl.java  DeclarationServiceImpl.java  PaiementServiceImpl.java
src/main/java/sn/yayaveli/taxclearancesystem/utils/: Constants.java
src/main/java/sn/yayaveli/taxclearancesystem/validators/: DeclarantValidator.java  DeclarationValidator.java  PaiementValidator.java
src/main/resources/: application.yml
src/test/java/sn/yayaveli/taxclearancesystem/: TaxclearancesystemApplicationTests.java
src/test/java/sn/yayaveli/taxclearancesystem/controllers/: DeclarantControllerIntegrationTest.java
src/test/java/sn/yayaveli/taxclearancesystem/services/impl/: DeclarantServiceImplTest.java  DeclarationServiceImplTest.java  PaiementServiceImplTest.java
src/test/resources/: application.properties
